{
    "openai": {
        "api_key": "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",
        "default_model": "gpt-3.5-turbo"
    },
    "telegram_bot": {
        "token": "7772791418:AAGI1lhD7wNv3OP23mWpaZS_EhtsQ2V3w7U",
        "allowed_users": ["7526454163"]
    },
    "memory": {
        "db_path": "memory.db",
        "json_path": "knowledge.json"
    },
    "scanner": {
        "base_path": ".",
        "backup_dir": "code_backups"
    },
    "logging": {
        "level": "INFO",
        "file": "aegon.log"
    }
}